name=MySocialButtons
module-group-id=liferay
module-incremental-version=2
tags=
short-description=Liferay 6.1
change-log=
page-url=http://www.appuntivari.net/informatica/programmazione/liferay/mysocialbuttons-portlet-code
author=Pasturenzi Francesco
licenses=LGPL
liferay-versions=6.1.1+,6.1.20+

